# manage-medical-appointments

./: .gitignore  ManageMedicalAppointments.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Appointments.Api/: Appointments.Api.csproj  Global.asax.cs  Startup.cs  appsettings.json  packages.config
Appointments.Application/: Appointments.Application.csproj  DependencyInjections.cs  app.config  packages.config
Appointments.Domain/: Appointments.Domain.csproj
Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjections.cs  app.config  packages.config
Appointments.Test/: Appointments.Test.csproj  FinishAppointmentCommandHandlerTests.cs  ScheduleAppointmentCommandHandlerTests.cs  StartAppointmentCommandHandlerTests.cs
Authentication.Api/: AuthEndpoints.cs  Authentication.Api.csproj  Authentication.Api.http  Dockerfile  Program.cs
Authentication.Api/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
Authentication.Api/Domain/Interfaces/: ITokenService.cs
Authentication.Api/Domain/Models/: AuthOptions.cs
Authentication.Api/Infrastructure/Services/: TokenService.cs
Authentication.Api/Properties/: launchSettings.json
Persons.Api/: Global.asax  Global.asax.cs  Persons.Api.csproj  Startup.cs  Web.config  packages.config
Persons.Application/: DependencyInjections.cs  Persons.Application.csproj
Persons.Domain/: Persons.Domain.csproj
Persons.Infrasctructure/: DependencyInjections.cs  Persons.Infrastructure.csproj
Persons.Tests/: Persons.Tests.csproj  packages.config
Prescriptions.Api/: Global.asax  Global.asax.cs  Prescriptions.Api.csproj  Startup.cs  packages.config
Prescriptions.Application/: DependencyInjections.cs  (+2 more)
(+169 files in other folders)
